.ul {
    display: grid;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-template-columns: 50% 50%;
}

.div {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 80vh;
    scrollbar-color: #8585AD #2F2F37;
    scrollbar-width: thin;
    --scrollbar-width: thin;
    --scrollbar-width-legacy: 10px;
}

.li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.price_p {
    display: flex;
    align-items: center;
}

.tab_container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0 0;
    flex-wrap: nowrap;
}

.tab {
    flex-grow: 1;
}

.link {
    text-decoration: inherit;
    color: inherit;
    cursor: default;
}